sources:
- kind: git_repo
  url: github:flatpak/flatpak.git
  track: 1.*
  # track: 1.1[02468]*
  # We track development versions until 1.16
  ref: 1.15.6-0-g27b11b93c2a80a91c9461bc6c7f5e9a201406041
- kind: patch
  path: patches/flatpak/revert-compat-arch.patch
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 54ad67db3ff38ece81be8b2ab35df77fd80e26f4
- kind: git_module
  path: subprojects/variant-schema-compiler
  url: git_https:gitlab.gnome.org/alexl/variant-schema-compiler.git
  ref: cfc356c38edfcf73c8ac240d215479b950f91b1f
