sources:
- kind: git_repo
  url: savannah:freetype/freetype2.git
  track: VER-*
  ref: VER-2-13-2-0-g920c5502cc3ddda88f6c7d85ee834ac611bb11cc
- kind: patch
  path: patches/freetype/enable-cleartype-subpixel.patch
