sources:
- kind: git_repo
  url: github:ostreedev/ostree.git
  track: v*
  exclude:
  - v*.*.*
  ref: v2023.8-0-g5b23804a1a41588ec7b92445ece978df6f0ba61a
- kind: git_module
  path: libglnx
  url: gnome:libglnx.git
  ref: aff1eea9b6fa62a1ef05c8fa0936c69a31a2bf4e
- kind: git_module
  path: bsdiff
  url: github:mendsley/bsdiff.git
  ref: b817e9491cf7b8699c8462ef9e2657ca4ccd7667
- kind: git_module
  path: composefs
  url: github:containers/composefs.git
  ref: cca8be49843385ce556fccf51f75821f70fb7769
- kind: patch_queue
  path: patches/ostree
