<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
         <!-- Microsoft -->
        <alias binding="same">
          <family>Times New Roman</family>
            <accept>
               <family>Liberation Serif</family>
            </accept>
        </alias>
        <alias binding="same">
          <family>Liberation Serif</family>
            <default>
              <family>Times New Roman</family>
            </default>
        </alias>
</fontconfig>

