From 0e824798d3943c8e717c455c9dc98a1cadbf87e6 Mon Sep 17 00:00:00 2001
From: Seppo Yli-Olli <seppo.yliolli@gmail.com>
Date: Tue, 16 Aug 2022 22:20:42 +0300
Subject: [PATCH] Revert "build-update: Only add the specified summary-arches
 to the compat summary"

This reverts commit 3a2755d7fdf1342888e443d6ee778c1dfbfd0704.

diff --git a/common/flatpak-utils.c b/common/flatpak-utils.c
index 93fa14de..7c432933 100644
--- a/common/flatpak-utils.c
+++ b/common/flatpak-utils.c
@@ -4349,8 +4349,11 @@ generate_summary (OstreeRepo   *repo,
       for (int i = 0; summary_arches[i] != NULL; i++)
         {
           const char *arch = summary_arches[i];
+          const char *compat_arch = flatpak_get_compat_arch (arch);
 
           g_hash_table_add (summary_arches_ht, (char *)arch);
+          if (compat_arch)
+            g_hash_table_add (summary_arches_ht, (char *)compat_arch);
         }
     }
 
-- 
2.37.1

