diff --git a/dirmngr/server.c b/dirmngr/server.c
--- a/dirmngr/server.c
+++ b/dirmngr/server.c
@@ -2774,12 +2774,14 @@
   line = skip_options (line);
   filter = line;
 
+#if USE_LDAP
   if (opt_help)
     {
       ks_ldap_help_variables (ctrl);
       err = 0;
       goto leave;
     }
+#endif
 
   if ((flags & KS_GET_FLAG_NEXT))
     {

