<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>org.freedesktop.Platform</id>
  <metadata_license>CC0</metadata_license>
  <project_license>MIT</project_license>
  <name>Freedesktop Platform</name>
  <summary>Runtime platform for applications</summary>
  <releases>
    <release version="__RUNTIME_VERSION__" date="__RUNTIME_VERSION_DATE__"/>
  </releases>
  <description>
    <p>
      The Freedesktop Platform is a basic runtime for flatpak application
      that contains the most basic libraries and files needed to run
      a linux desktop application. It contains selection of software that
      form a stable ABI for building Flatpak applications including but
      not limited to latest versions of the freedesktop technologies like
      X11, Mesa, Wayland, dbus, cairo, gstreamer. It also contains
      SDL2.
    </p>
  </description>
  <url type="homepage">https://freedesktop-sdk.gitlab.io/</url>
  <url type="contact">https://matrix.to/#/#freedesktop-sdk:matrix.org</url>
</component>

